CLOUD_NAME=ddcg07vpt
CLOUD_API_KEY=423233478181139
CLOUD_API_SECRET=-_h21JZqxwBVgett0-pyUbdJ9MM

ATLASDB_URL=mongodb+srv://chandanaofficial8:eRFKPjsdkQ4Vamxa@cluster0.awfiyg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=djdjdksjjdkljlwdl